# json-proto-jmh-benchmark

./: .gitignore  settings.gradle
lib/: build.gradle
lib/src/jmh/java/com/thekirschners/jsonvsproto/benchmark/: CodecBenchmark.java
lib/src/jmh/java/com/thekirschners/jsonvsproto/benchmark/states/: Constants.java  LongNamesNumbersJsonBenchmarkState.java  LongNamesNumbersProtoBenchmarkState.java  LongNamesStringsJsonBenchmarkState.java  LongNamesStringsProtoBenchmarkState.java  ShortNamesNumbersJsonBenchmarkState.java  ShortNamesNumbersProtoBenchmarkState.java  ShortNamesStringsJsonBenchmarkState.java  ShortNamesStringsProtoBenchmarkState.java
lib/src/main/java/com/thekirschners/jsonvsproto/: PayloadSizeReporter.java
lib/src/main/java/com/thekirschners/jsonvsproto/factories/: CollectionFactory.java
lib/src/main/java/com/thekirschners/jsonvsproto/json/data/: LongNamesNumbers.java  LongNamesStrings.java  ShortNamesNumbers.java  ShortNamesStrings.java
lib/src/main/java/com/thekirschners/jsonvsproto/json/factories/: LongNamesNumbersCollectionsFactory.java  LongNamesStringsCollectionsFactory.java  ShortNamesNumbersCollectionsFactory.java  ShortNamesStringsCollectionsFactory.java
lib/src/main/java/com/thekirschners/jsonvsproto/proto/factories/: LongNamesNumbersCollectionsFactory.java  LongNamesStringsCollectionsFactory.java  ShortNamesNumbersCollectionsFactory.java  ShortNamesStringsCollectionsFactory.java
lib/src/main/proto/: messages.proto
lib/src/test/java/com/thekirschners/jsonvsproto/: LibraryTest.java
